<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    "orUsingRegisterFormBelow"=>"Or using register form below",
    "manufacturers"=>"Manufacturers",
    "addManufacturers"=>"Add Manufacturers",
    "name" => "Name",
    "email" => "Email",
    "mainPhone" => "Main Phone",
    "status" => "Status",
    "action" => "Action",
    "manufacturerName" => "Manufacturer Name",
    "logo" => "Logo",
    "manufacturerSlug" => "Manufacturer Slug",
    "website" => "Website",
    "streetAddress" => "Street Address",
    "city" => "City",
    "state" => "State",
    "zip" => "Zip",
    "mainPhone" => "Main Phone",
    "email" => "Email",
    "keyContactPerson" => "Key Contact Person",
    "keyContactEmailAddress" => "Key Contact Email Address",
    "methodOfSendingPurchaseOrder" => "Method Of Sending Purchase Order",
    "emailForPurchaseOrder" => "Email For Purchase Order",
    "addManufacturer"=>"Add Manufacturer",
    "editManufacturer"=>"Edit Manufacturer",



    "tag"=>"Tag",
    "addTag"=>"Add Tag",
    "editTag"=>"Edit Tag",
    "tag"=>"Tag",
    "subCategory" => "Sub Category",
    'address' => 'Address',
    'phonenumber' => 'Phone Number',
    'about'=>'About',
    'hotelgeolocation'=>'Hotel Geo Location',
    'designername'=>'Designer Name',
    'aboutdesigner'=>'About Designer',
    'designers'=>'Designers',
    'email'=>'Email',
    'images'=>'Images',
    'socialmedialinksfacebook'=>'Facebook',
    'shopsorrestaraunts'=>'Hotels / Reastaurant',

    'Adddesigner'=>'Add Designer',
    'image'=>'image',
    'hotelname'=>'Name',
    'instagram'=>'Instagram',
    'linkedin'=>'LinkedIn',
    'instagram'=>'Instagram',
    'youtube'=>'Youtube',
    'roomtype'=>'Room Type',
    'roomtypename'=>'Room Type Name',
    'editroomtype'=>'Edit Room Type',
    'addroomtype'=>'Add Room Type',
    'productcategory'=>'Product Category',
    'VendorStore'=>'Vendor Store',
    'aboutvendor'=>'About Vendor',
    'aboutdesigner'=>'About Designer',
    'abouthotel'=>'About Hotel',
    'stafffav'=>'Staff Favorite',
    'isrvyexclusive'=>'Is Rvybe Exclusive',
    'roomtype'=>'Roomtype',
    'vendorstoretype'=>'Vendor Store Type',
    'calltoactiontext'=>'Call To Action Text',
    'phonenumber'=>'Phone Number',
    'website'=>'website',
    'parentcategory'=>'Parent Category',
    'itemname'=>'Item Name',
    'purchasenote'=>'Purchase Note',
    'manufacturer'=>'Manufacturer',
    'shop'=>'Shop',
    'Shophotelsresturantsspa'=>'Shops : Hotels / Restaurants / Spa',
    'facebook'=>'Facebook',
    'Viewallshops'=>'View All',
    'OwnSHops'=>'Own Shops',
    'storename'=>'Vendor Store Name',
    'location'=>'Location',
    'About'=>'About',
    'Designer'=>'Designer',
    'Vendor'=>'Vendor',
    'Room'=>'Room',
    'aboutvendor'=>'About Vendor',
    'Home'=>'Home',
    'storeurl'=>'Store URL',
    'storeeurl'=>'Store URL',
    'export'=>'Export',
    'vendorimportexport'=>'Vendor Import',
    'import'=>'Import',
    'vendorstoreimport/export'=>'Vendor Store Import / Export',
    'vendorstoreimportexport'=>'Vendor store Import / Export',
    'twitterurl'=>'twitter',
    'paymentsetting'=>'Payments',
    'designer'=>'Interior Designer',

];
