@charset "UTF-8";
/*!
 * Tabler Icons 1.39.1 by tabler - https://tabler.io
 * License - https://github.com/tabler/tabler-icons/blob/master/LICENSE
 */
@font-face {
  font-family: "tabler-icons";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/tabler-icons.eot");
  src: url("fonts/tabler-icons.eot?#iefix") format("embedded-opentype"), url("fonts/tabler-icons.woff2") format("woff2"), url("fonts/tabler-icons.woff") format("woff"), url("fonts/tabler-icons.ttf") format("truetype"), url("fonts/tabler-icons.svg#tabler-icons") format("svg");
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "tabler-icons";
    src: url("fonts/tabler-icons.svg#tabler-icons") format("svg");
  }
}

.ti {
  font-family: "tabler-icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-2fa:before {
  content: "";
}

.ti-3d-cube-sphere:before {
  content: "";
}

.ti-a-b:before {
  content: "";
}

.ti-access-point:before {
  content: "";
}

.ti-access-point-off:before {
  content: "";
}

.ti-accessible:before {
  content: "";
}

.ti-activity:before {
  content: "";
}

.ti-ad:before {
  content: "";
}

.ti-adjustments:before {
  content: "";
}

.ti-adjustments-alt:before {
  content: "";
}

.ti-adjustments-horizontal:before {
  content: "";
}

.ti-aerial-lift:before {
  content: "";
}

.ti-affiliate:before {
  content: "";
}

.ti-alarm:before {
  content: "";
}

.ti-alert-circle:before {
  content: "";
}

.ti-alert-octagon:before {
  content: "";
}

.ti-alert-triangle:before {
  content: "";
}

.ti-alien:before {
  content: "";
}

.ti-align-center:before {
  content: "";
}

.ti-align-justified:before {
  content: "";
}

.ti-align-left:before {
  content: "";
}

.ti-align-right:before {
  content: "";
}

.ti-ambulance:before {
  content: "";
}

.ti-anchor:before {
  content: "";
}

.ti-antenna-bars-1:before {
  content: "";
}

.ti-antenna-bars-2:before {
  content: "";
}

.ti-antenna-bars-3:before {
  content: "";
}

.ti-antenna-bars-4:before {
  content: "";
}

.ti-antenna-bars-5:before {
  content: "";
}

.ti-aperture:before {
  content: "";
}

.ti-apps:before {
  content: "";
}

.ti-archive:before {
  content: "";
}

.ti-arrow-back:before {
  content: "";
}

.ti-arrow-back-up:before {
  content: "";
}

.ti-arrow-bar-down:before {
  content: "";
}

.ti-arrow-bar-left:before {
  content: "";
}

.ti-arrow-bar-right:before {
  content: "";
}

.ti-arrow-bar-to-down:before {
  content: "";
}

.ti-arrow-bar-to-left:before {
  content: "";
}

.ti-arrow-bar-to-right:before {
  content: "";
}

.ti-arrow-bar-to-up:before {
  content: "";
}

.ti-arrow-bar-up:before {
  content: "";
}

.ti-arrow-big-down:before {
  content: "";
}

.ti-arrow-big-left:before {
  content: "";
}

.ti-arrow-big-right:before {
  content: "";
}

.ti-arrow-big-top:before {
  content: "";
}

.ti-arrow-bottom-bar:before {
  content: "";
}

.ti-arrow-bottom-circle:before {
  content: "";
}

.ti-arrow-bottom-square:before {
  content: "";
}

.ti-arrow-bottom-tail:before {
  content: "";
}

.ti-arrow-down:before {
  content: "";
}

.ti-arrow-down-circle:before {
  content: "";
}

.ti-arrow-down-left:before {
  content: "";
}

.ti-arrow-down-left-circle:before {
  content: "";
}

.ti-arrow-down-right:before {
  content: "";
}

.ti-arrow-down-right-circle:before {
  content: "";
}

.ti-arrow-forward:before {
  content: "";
}

.ti-arrow-forward-up:before {
  content: "";
}

.ti-arrow-left:before {
  content: "";
}

.ti-arrow-left-bar:before {
  content: "";
}

.ti-arrow-left-circle:before {
  content: "";
}

.ti-arrow-left-square:before {
  content: "";
}

.ti-arrow-left-tail:before {
  content: "";
}

.ti-arrow-loop-left:before {
  content: "";
}

.ti-arrow-loop-right:before {
  content: "";
}

.ti-arrow-narrow-down:before {
  content: "";
}

.ti-arrow-narrow-left:before {
  content: "";
}

.ti-arrow-narrow-right:before {
  content: "";
}

.ti-arrow-narrow-up:before {
  content: "";
}

.ti-arrow-ramp-left:before {
  content: "";
}

.ti-arrow-ramp-right:before {
  content: "";
}

.ti-arrow-right:before {
  content: "";
}

.ti-arrow-right-bar:before {
  content: "";
}

.ti-arrow-right-circle:before {
  content: "";
}

.ti-arrow-right-square:before {
  content: "";
}

.ti-arrow-right-tail:before {
  content: "";
}

.ti-arrow-top-bar:before {
  content: "";
}

.ti-arrow-top-circle:before {
  content: "";
}

.ti-arrow-top-square:before {
  content: "";
}

.ti-arrow-top-tail:before {
  content: "";
}

.ti-arrow-up:before {
  content: "";
}

.ti-arrow-up-circle:before {
  content: "";
}

.ti-arrow-up-left:before {
  content: "";
}

.ti-arrow-up-left-circle:before {
  content: "";
}

.ti-arrow-up-right:before {
  content: "";
}

.ti-arrow-up-right-circle:before {
  content: "";
}

.ti-arrow-wave-left-down:before {
  content: "";
}

.ti-arrow-wave-left-up:before {
  content: "";
}

.ti-arrow-wave-right-down:before {
  content: "";
}

.ti-arrow-wave-right-up:before {
  content: "";
}

.ti-arrows-diagonal:before {
  content: "";
}

.ti-arrows-diagonal-2:before {
  content: "";
}

.ti-arrows-double-ne-sw:before {
  content: "";
}

.ti-arrows-double-nw-se:before {
  content: "";
}

.ti-arrows-double-se-nw:before {
  content: "";
}

.ti-arrows-double-sw-ne:before {
  content: "";
}

.ti-arrows-down:before {
  content: "";
}

.ti-arrows-down-up:before {
  content: "";
}

.ti-arrows-horizontal:before {
  content: "";
}

.ti-arrows-join:before {
  content: "";
}

.ti-arrows-join-2:before {
  content: "";
}

.ti-arrows-left:before {
  content: "";
}

.ti-arrows-left-down:before {
  content: "";
}

.ti-arrows-left-right:before {
  content: "";
}

.ti-arrows-maximize:before {
  content: "";
}

.ti-arrows-minimize:before {
  content: "";
}

.ti-arrows-right:before {
  content: "";
}

.ti-arrows-right-down:before {
  content: "";
}

.ti-arrows-right-left:before {
  content: "";
}

.ti-arrows-sort:before {
  content: "";
}

.ti-arrows-split:before {
  content: "";
}

.ti-arrows-split-2:before {
  content: "";
}

.ti-arrows-up:before {
  content: "";
}

.ti-arrows-up-down:before {
  content: "";
}

.ti-arrows-up-left:before {
  content: "";
}

.ti-arrows-up-right:before {
  content: "";
}

.ti-arrows-vertical:before {
  content: "";
}

.ti-artboard:before {
  content: "";
}

.ti-aspect-ratio:before {
  content: "";
}

.ti-at:before {
  content: "";
}

.ti-atom:before {
  content: "";
}

.ti-atom-2:before {
  content: "";
}

.ti-award:before {
  content: "";
}

.ti-backhoe:before {
  content: "";
}

.ti-backspace:before {
  content: "";
}

.ti-ball-american-football:before {
  content: "";
}

.ti-ball-basketball:before {
  content: "";
}

.ti-ball-bowling:before {
  content: "";
}

.ti-ball-football:before {
  content: "";
}

.ti-ball-football-off:before {
  content: "";
}

.ti-ball-tennis:before {
  content: "";
}

.ti-ball-volleyball:before {
  content: "";
}

.ti-ban:before {
  content: "";
}

.ti-bandage:before {
  content: "";
}

.ti-barcode:before {
  content: "";
}

.ti-basket:before {
  content: "";
}

.ti-battery:before {
  content: "";
}

.ti-battery-1:before {
  content: "";
}

.ti-battery-2:before {
  content: "";
}

.ti-battery-3:before {
  content: "";
}

.ti-battery-4:before {
  content: "";
}

.ti-battery-automotive:before {
  content: "";
}

.ti-battery-charging:before {
  content: "";
}

.ti-battery-off:before {
  content: "";
}

.ti-bed:before {
  content: "";
}

.ti-bell:before {
  content: "";
}

.ti-bell-minus:before {
  content: "";
}

.ti-bell-off:before {
  content: "";
}

.ti-bell-plus:before {
  content: "";
}

.ti-bell-ringing:before {
  content: "";
}

.ti-bell-ringing-2:before {
  content: "";
}

.ti-bell-x:before {
  content: "";
}

.ti-bike:before {
  content: "";
}

.ti-binary:before {
  content: "";
}

.ti-biohazard:before {
  content: "";
}

.ti-blockquote:before {
  content: "";
}

.ti-bluetooth:before {
  content: "";
}

.ti-bluetooth-connected:before {
  content: "";
}

.ti-bluetooth-off:before {
  content: "";
}

.ti-bold:before {
  content: "";
}

.ti-bolt:before {
  content: "";
}

.ti-bolt-off:before {
  content: "";
}

.ti-bone:before {
  content: "";
}

.ti-book:before {
  content: "";
}

.ti-bookmark:before {
  content: "";
}

.ti-bookmark-off:before {
  content: "";
}

.ti-bookmarks:before {
  content: "";
}

.ti-border-all:before {
  content: "";
}

.ti-border-bottom:before {
  content: "";
}

.ti-border-horizontal:before {
  content: "";
}

.ti-border-inner:before {
  content: "";
}

.ti-border-left:before {
  content: "";
}

.ti-border-none:before {
  content: "";
}

.ti-border-outer:before {
  content: "";
}

.ti-border-radius:before {
  content: "";
}

.ti-border-right:before {
  content: "";
}

.ti-border-style:before {
  content: "";
}

.ti-border-top:before {
  content: "";
}

.ti-border-vertical:before {
  content: "";
}

.ti-box:before {
  content: "";
}

.ti-box-margin:before {
  content: "";
}

.ti-box-model:before {
  content: "";
}

.ti-box-multiple:before {
  content: "";
}

.ti-box-multiple-0:before {
  content: "";
}

.ti-box-multiple-1:before {
  content: "";
}

.ti-box-multiple-2:before {
  content: "";
}

.ti-box-multiple-3:before {
  content: "";
}

.ti-box-multiple-4:before {
  content: "";
}

.ti-box-multiple-5:before {
  content: "";
}

.ti-box-multiple-6:before {
  content: "";
}

.ti-box-multiple-7:before {
  content: "";
}

.ti-box-multiple-8:before {
  content: "";
}

.ti-box-multiple-9:before {
  content: "";
}

.ti-box-padding:before {
  content: "";
}

.ti-braces:before {
  content: "";
}

.ti-brackets:before {
  content: "";
}

.ti-brand-airbnb:before {
  content: "";
}

.ti-brand-android:before {
  content: "";
}

.ti-brand-apple:before {
  content: "";
}

.ti-brand-apple-arcade:before {
  content: "";
}

.ti-brand-appstore:before {
  content: "";
}

.ti-brand-asana:before {
  content: "";
}

.ti-brand-behance:before {
  content: "";
}

.ti-brand-bing:before {
  content: "";
}

.ti-brand-bitbucket:before {
  content: "";
}

.ti-brand-booking:before {
  content: "";
}

.ti-brand-chrome:before {
  content: "";
}

.ti-brand-codepen:before {
  content: "";
}

.ti-brand-codesandbox:before {
  content: "";
}

.ti-brand-css3:before {
  content: "";
}

.ti-brand-deviantart:before {
  content: "";
}

.ti-brand-discord:before {
  content: "";
}

.ti-brand-disqus:before {
  content: "";
}

.ti-brand-docker:before {
  content: "";
}

.ti-brand-dribbble:before {
  content: "";
}

.ti-brand-edge:before {
  content: "";
}

.ti-brand-facebook:before {
  content: "";
}

.ti-brand-figma:before {
  content: "";
}

.ti-brand-firefox:before {
  content: "";
}

.ti-brand-flickr:before {
  content: "";
}

.ti-brand-foursquare:before {
  content: "";
}

.ti-brand-framer:before {
  content: "";
}

.ti-brand-github:before {
  content: "";
}

.ti-brand-gitlab:before {
  content: "";
}

.ti-brand-google:before {
  content: "";
}

.ti-brand-google-analytics:before {
  content: "";
}

.ti-brand-google-drive:before {
  content: "";
}

.ti-brand-google-play:before {
  content: "";
}

.ti-brand-gravatar:before {
  content: "";
}

.ti-brand-hipchat:before {
  content: "";
}

.ti-brand-html5:before {
  content: "";
}

.ti-brand-instagram:before {
  content: "";
}

.ti-brand-kickstarter:before {
  content: "";
}

.ti-brand-kotlin:before {
  content: "";
}

.ti-brand-linkedin:before {
  content: "";
}

.ti-brand-medium:before {
  content: "";
}

.ti-brand-messenger:before {
  content: "";
}

.ti-brand-netflix:before {
  content: "";
}

.ti-brand-open-source:before {
  content: "";
}

.ti-brand-opera:before {
  content: "";
}

.ti-brand-pagekit:before {
  content: "";
}

.ti-brand-patreon:before {
  content: "";
}

.ti-brand-paypal:before {
  content: "";
}

.ti-brand-pinterest:before {
  content: "";
}

.ti-brand-pocket:before {
  content: "";
}

.ti-brand-producthunt:before {
  content: "";
}

.ti-brand-python:before {
  content: "";
}

.ti-brand-reddit:before {
  content: "";
}

.ti-brand-safari:before {
  content: "";
}

.ti-brand-sass:before {
  content: "";
}

.ti-brand-sentry:before {
  content: "";
}

.ti-brand-shazam:before {
  content: "";
}

.ti-brand-sketch:before {
  content: "";
}

.ti-brand-skype:before {
  content: "";
}

.ti-brand-slack:before {
  content: "";
}

.ti-brand-snapchat:before {
  content: "";
}

.ti-brand-soundcloud:before {
  content: "";
}

.ti-brand-spotify:before {
  content: "";
}

.ti-brand-steam:before {
  content: "";
}

.ti-brand-stripe:before {
  content: "";
}

.ti-brand-tabler:before {
  content: "";
}

.ti-brand-tailwind:before {
  content: "";
}

.ti-brand-telegram:before {
  content: "";
}

.ti-brand-tidal:before {
  content: "";
}

.ti-brand-tiktok:before {
  content: "";
}

.ti-brand-tinder:before {
  content: "";
}

.ti-brand-tumblr:before {
  content: "";
}

.ti-brand-twitch:before {
  content: "";
}

.ti-brand-twitter:before {
  content: "";
}

.ti-brand-unsplash:before {
  content: "";
}

.ti-brand-vimeo:before {
  content: "";
}

.ti-brand-vk:before {
  content: "";
}

.ti-brand-whatsapp:before {
  content: "";
}

.ti-brand-windows:before {
  content: "";
}

.ti-brand-yahoo:before {
  content: "";
}

.ti-brand-ycombinator:before {
  content: "";
}

.ti-brand-youtube:before {
  content: "";
}

.ti-briefcase:before {
  content: "";
}

.ti-brightness:before {
  content: "";
}

.ti-brightness-2:before {
  content: "";
}

.ti-brightness-down:before {
  content: "";
}

.ti-brightness-half:before {
  content: "";
}

.ti-brightness-up:before {
  content: "";
}

.ti-browser:before {
  content: "";
}

.ti-brush:before {
  content: "";
}

.ti-bucket:before {
  content: "";
}

.ti-bug:before {
  content: "";
}

.ti-building:before {
  content: "";
}

.ti-building-arch:before {
  content: "";
}

.ti-building-bank:before {
  content: "";
}

.ti-building-bridge:before {
  content: "";
}

.ti-building-bridge-2:before {
  content: "";
}

.ti-building-carousel:before {
  content: "";
}

.ti-building-castle:before {
  content: "";
}

.ti-building-church:before {
  content: "";
}

.ti-building-community:before {
  content: "";
}

.ti-building-cottage:before {
  content: "";
}

.ti-building-factory:before {
  content: "";
}

.ti-building-fortress:before {
  content: "";
}

.ti-building-hospital:before {
  content: "";
}

.ti-building-lighthouse:before {
  content: "";
}

.ti-building-monument:before {
  content: "";
}

.ti-building-pavilon:before {
  content: "";
}

.ti-building-skyscraper:before {
  content: "";
}

.ti-building-store:before {
  content: "";
}

.ti-building-warehouse:before {
  content: "";
}

.ti-bulb:before {
  content: "";
}

.ti-bulb-off:before {
  content: "";
}

.ti-bulldozer:before {
  content: "";
}

.ti-bus:before {
  content: "";
}

.ti-businessplan:before {
  content: "";
}

.ti-calculator:before {
  content: "";
}

.ti-calendar:before {
  content: "";
}

.ti-calendar-event:before {
  content: "";
}

.ti-calendar-minus:before {
  content: "";
}

.ti-calendar-off:before {
  content: "";
}

.ti-calendar-plus:before {
  content: "";
}

.ti-calendar-stats:before {
  content: "";
}

.ti-calendar-time:before {
  content: "";
}

.ti-camera:before {
  content: "";
}

.ti-camera-minus:before {
  content: "";
}

.ti-camera-off:before {
  content: "";
}

.ti-camera-plus:before {
  content: "";
}

.ti-camera-rotate:before {
  content: "";
}

.ti-camera-selfie:before {
  content: "";
}

.ti-capture:before {
  content: "";
}

.ti-car:before {
  content: "";
}

.ti-caravan:before {
  content: "";
}

.ti-cardboards:before {
  content: "";
}

.ti-caret-down:before {
  content: "";
}

.ti-caret-left:before {
  content: "";
}

.ti-caret-right:before {
  content: "";
}

.ti-caret-up:before {
  content: "";
}

.ti-cash:before {
  content: "";
}

.ti-cash-banknote:before {
  content: "";
}

.ti-cash-banknote-off:before {
  content: "";
}

.ti-cast:before {
  content: "";
}

.ti-ce:before {
  content: "";
}

.ti-certificate:before {
  content: "";
}

.ti-charging-pile:before {
  content: "";
}

.ti-chart-arcs:before {
  content: "";
}

.ti-chart-arcs-3:before {
  content: "";
}

.ti-chart-area:before {
  content: "";
}

.ti-chart-area-line:before {
  content: "";
}

.ti-chart-arrows:before {
  content: "";
}

.ti-chart-arrows-vertical:before {
  content: "";
}

.ti-chart-bar:before {
  content: "";
}

.ti-chart-bubble:before {
  content: "";
}

.ti-chart-candle:before {
  content: "";
}

.ti-chart-circles:before {
  content: "";
}

.ti-chart-donut:before {
  content: "";
}

.ti-chart-donut-2:before {
  content: "";
}

.ti-chart-donut-3:before {
  content: "";
}

.ti-chart-donut-4:before {
  content: "";
}

.ti-chart-dots:before {
  content: "";
}

.ti-chart-infographic:before {
  content: "";
}

.ti-chart-line:before {
  content: "";
}

.ti-chart-pie:before {
  content: "";
}

.ti-chart-pie-2:before {
  content: "";
}

.ti-chart-pie-3:before {
  content: "";
}

.ti-chart-pie-4:before {
  content: "";
}

.ti-chart-radar:before {
  content: "";
}

.ti-check:before {
  content: "";
}

.ti-checkbox:before {
  content: "";
}

.ti-checks:before {
  content: "";
}

.ti-chevron-down:before {
  content: "";
}

.ti-chevron-down-left:before {
  content: "";
}

.ti-chevron-down-right:before {
  content: "";
}

.ti-chevron-left:before {
  content: "";
}

.ti-chevron-right:before {
  content: "";
}

.ti-chevron-up:before {
  content: "";
}

.ti-chevron-up-left:before {
  content: "";
}

.ti-chevron-up-right:before {
  content: "";
}

.ti-chevrons-down:before {
  content: "";
}

.ti-chevrons-down-left:before {
  content: "";
}

.ti-chevrons-down-right:before {
  content: "";
}

.ti-chevrons-left:before {
  content: "";
}

.ti-chevrons-right:before {
  content: "";
}

.ti-chevrons-up:before {
  content: "";
}

.ti-chevrons-up-left:before {
  content: "";
}

.ti-chevrons-up-right:before {
  content: "";
}

.ti-christmas-tree:before {
  content: "";
}

.ti-circle:before {
  content: "";
}

.ti-circle-0:before {
  content: "";
}

.ti-circle-1:before {
  content: "";
}

.ti-circle-2:before {
  content: "";
}

.ti-circle-3:before {
  content: "";
}

.ti-circle-4:before {
  content: "";
}

.ti-circle-5:before {
  content: "";
}

.ti-circle-6:before {
  content: "";
}

.ti-circle-7:before {
  content: "";
}

.ti-circle-8:before {
  content: "";
}

.ti-circle-9:before {
  content: "";
}

.ti-circle-check:before {
  content: "";
}

.ti-circle-dashed:before {
  content: "";
}

.ti-circle-dotted:before {
  content: "";
}

.ti-circle-half:before {
  content: "";
}

.ti-circle-half-vertical:before {
  content: "";
}

.ti-circle-minus:before {
  content: "";
}

.ti-circle-off:before {
  content: "";
}

.ti-circle-plus:before {
  content: "";
}

.ti-circle-square:before {
  content: "";
}

.ti-circle-x:before {
  content: "";
}

.ti-circles:before {
  content: "";
}

.ti-clear-all:before {
  content: "";
}

.ti-clear-formatting:before {
  content: "";
}

.ti-click:before {
  content: "";
}

.ti-clipboard:before {
  content: "";
}

.ti-clipboard-check:before {
  content: "";
}

.ti-clipboard-list:before {
  content: "";
}

.ti-clipboard-x:before {
  content: "";
}

.ti-clock:before {
  content: "";
}

.ti-cloud:before {
  content: "";
}

.ti-cloud-download:before {
  content: "";
}

.ti-cloud-fog:before {
  content: "";
}

.ti-cloud-off:before {
  content: "";
}

.ti-cloud-rain:before {
  content: "";
}

.ti-cloud-snow:before {
  content: "";
}

.ti-cloud-storm:before {
  content: "";
}

.ti-cloud-upload:before {
  content: "";
}

.ti-code:before {
  content: "";
}

.ti-code-minus:before {
  content: "";
}

.ti-code-plus:before {
  content: "";
}

.ti-coin:before {
  content: "";
}

.ti-color-picker:before {
  content: "";
}

.ti-color-swatch:before {
  content: "";
}

.ti-column-insert-left:before {
  content: "";
}

.ti-column-insert-right:before {
  content: "";
}

.ti-columns:before {
  content: "";
}

.ti-comet:before {
  content: "";
}

.ti-command:before {
  content: "";
}

.ti-compass:before {
  content: "";
}

.ti-confetti:before {
  content: "";
}

.ti-container:before {
  content: "";
}

.ti-contrast:before {
  content: "";
}

.ti-copy:before {
  content: "";
}

.ti-copyleft:before {
  content: "";
}

.ti-copyright:before {
  content: "";
}

.ti-corner-down-left:before {
  content: "";
}

.ti-corner-down-left-double:before {
  content: "";
}

.ti-corner-down-right:before {
  content: "";
}

.ti-corner-down-right-double:before {
  content: "";
}

.ti-corner-left-down:before {
  content: "";
}

.ti-corner-left-down-double:before {
  content: "";
}

.ti-corner-left-up:before {
  content: "";
}

.ti-corner-left-up-double:before {
  content: "";
}

.ti-corner-right-down:before {
  content: "";
}

.ti-corner-right-down-double:before {
  content: "";
}

.ti-corner-right-up:before {
  content: "";
}

.ti-corner-right-up-double:before {
  content: "";
}

.ti-corner-up-left:before {
  content: "";
}

.ti-corner-up-left-double:before {
  content: "";
}

.ti-corner-up-right:before {
  content: "";
}

.ti-corner-up-right-double:before {
  content: "";
}

.ti-credit-card:before {
  content: "";
}

.ti-credit-card-off:before {
  content: "";
}

.ti-crop:before {
  content: "";
}

.ti-crosshair:before {
  content: "";
}

.ti-crown:before {
  content: "";
}

.ti-crown-off:before {
  content: "";
}

.ti-curly-loop:before {
  content: "";
}

.ti-currency-bahraini:before {
  content: "";
}

.ti-currency-bath:before {
  content: "";
}

.ti-currency-bitcoin:before {
  content: "";
}

.ti-currency-cent:before {
  content: "";
}

.ti-currency-dinar:before {
  content: "";
}

.ti-currency-dirham:before {
  content: "";
}

.ti-currency-dollar:before {
  content: "";
}

.ti-currency-dollar-australian:before {
  content: "";
}

.ti-currency-dollar-canadian:before {
  content: "";
}

.ti-currency-dollar-singapore:before {
  content: "";
}

.ti-currency-ethereum:before {
  content: "";
}

.ti-currency-euro:before {
  content: "";
}

.ti-currency-forint:before {
  content: "";
}

.ti-currency-frank:before {
  content: "";
}

.ti-currency-krone-czech:before {
  content: "";
}

.ti-currency-krone-danish:before {
  content: "";
}

.ti-currency-krone-swedish:before {
  content: "";
}

.ti-currency-leu:before {
  content: "";
}

.ti-currency-lira:before {
  content: "";
}

.ti-currency-litecoin:before {
  content: "";
}

.ti-currency-naira:before {
  content: "";
}

.ti-currency-pound:before {
  content: "";
}

.ti-currency-real:before {
  content: "";
}

.ti-currency-renminbi:before {
  content: "";
}

.ti-currency-ripple:before {
  content: "";
}

.ti-currency-riyal:before {
  content: "";
}

.ti-currency-rubel:before {
  content: "";
}

.ti-currency-rupee:before {
  content: "";
}

.ti-currency-shekel:before {
  content: "";
}

.ti-currency-taka:before {
  content: "";
}

.ti-currency-tugrik:before {
  content: "";
}

.ti-currency-won:before {
  content: "";
}

.ti-currency-yen:before {
  content: "";
}

.ti-currency-zloty:before {
  content: "";
}

.ti-current-location:before {
  content: "";
}

.ti-cursor-text:before {
  content: "";
}

.ti-cut:before {
  content: "";
}

.ti-dashboard:before {
  content: "";
}

.ti-database:before {
  content: "";
}

.ti-database-export:before {
  content: "";
}

.ti-database-import:before {
  content: "";
}

.ti-database-off:before {
  content: "";
}

.ti-details:before {
  content: "";
}

.ti-device-analytics:before {
  content: "";
}

.ti-device-audio-tape:before {
  content: "";
}

.ti-device-cctv:before {
  content: "";
}

.ti-device-computer-camera:before {
  content: "";
}

.ti-device-computer-camera-off:before {
  content: "";
}

.ti-device-desktop:before {
  content: "";
}

.ti-device-desktop-analytics:before {
  content: "";
}

.ti-device-desktop-off:before {
  content: "";
}

.ti-device-floppy:before {
  content: "";
}

.ti-device-gamepad:before {
  content: "";
}

.ti-device-laptop:before {
  content: "";
}

.ti-device-mobile:before {
  content: "";
}

.ti-device-mobile-message:before {
  content: "";
}

.ti-device-mobile-rotated:before {
  content: "";
}

.ti-device-mobile-vibration:before {
  content: "";
}

.ti-device-speaker:before {
  content: "";
}

.ti-device-tablet:before {
  content: "";
}

.ti-device-tv:before {
  content: "";
}

.ti-device-watch:before {
  content: "";
}

.ti-devices:before {
  content: "";
}

.ti-devices-2:before {
  content: "";
}

.ti-devices-pc:before {
  content: "";
}

.ti-diamond:before {
  content: "";
}

.ti-dice:before {
  content: "";
}

.ti-dimensions:before {
  content: "";
}

.ti-direction:before {
  content: "";
}

.ti-direction-horizontal:before {
  content: "";
}

.ti-directions:before {
  content: "";
}

.ti-disabled:before {
  content: "";
}

.ti-disabled-2:before {
  content: "";
}

.ti-disc:before {
  content: "";
}

.ti-discount:before {
  content: "";
}

.ti-discount-2:before {
  content: "";
}

.ti-divide:before {
  content: "";
}

.ti-dna:before {
  content: "";
}

.ti-dots:before {
  content: "";
}

.ti-dots-circle-horizontal:before {
  content: "";
}

.ti-dots-diagonal:before {
  content: "";
}

.ti-dots-diagonal-2:before {
  content: "";
}

.ti-dots-vertical:before {
  content: "";
}

.ti-download:before {
  content: "";
}

.ti-drag-drop:before {
  content: "";
}

.ti-drag-drop-2:before {
  content: "";
}

.ti-drone:before {
  content: "";
}

.ti-drone-off:before {
  content: "";
}

.ti-droplet:before {
  content: "";
}

.ti-droplet-filled:before {
  content: "";
}

.ti-droplet-filled-2:before {
  content: "";
}

.ti-droplet-half:before {
  content: "";
}

.ti-droplet-half-2:before {
  content: "";
}

.ti-droplet-off:before {
  content: "";
}

.ti-ear:before {
  content: "";
}

.ti-ear-off:before {
  content: "";
}

.ti-edit:before {
  content: "";
}

.ti-edit-circle:before {
  content: "";
}

.ti-egg:before {
  content: "";
}

.ti-emphasis:before {
  content: "";
}

.ti-equal:before {
  content: "";
}

.ti-equal-not:before {
  content: "";
}

.ti-eraser:before {
  content: "";
}

.ti-exchange:before {
  content: "";
}

.ti-exposure:before {
  content: "";
}

.ti-external-link:before {
  content: "";
}

.ti-eye:before {
  content: "";
}

.ti-eye-check:before {
  content: "";
}

.ti-eye-off:before {
  content: "";
}

.ti-eyeglass:before {
  content: "";
}

.ti-eyeglass-2:before {
  content: "";
}

.ti-face-id:before {
  content: "";
}

.ti-fall:before {
  content: "";
}

.ti-feather:before {
  content: "";
}

.ti-file:before {
  content: "";
}

.ti-file-alert:before {
  content: "";
}

.ti-file-analytics:before {
  content: "";
}

.ti-file-certificate:before {
  content: "";
}

.ti-file-check:before {
  content: "";
}

.ti-file-code:before {
  content: "";
}

.ti-file-code-2:before {
  content: "";
}

.ti-file-diff:before {
  content: "";
}

.ti-file-dislike:before {
  content: "";
}

.ti-file-download:before {
  content: "";
}

.ti-file-export:before {
  content: "";
}

.ti-file-horizontal:before {
  content: "";
}

.ti-file-import:before {
  content: "";
}

.ti-file-info:before {
  content: "";
}

.ti-file-invoice:before {
  content: "";
}

.ti-file-like:before {
  content: "";
}

.ti-file-minus:before {
  content: "";
}

.ti-file-music:before {
  content: "";
}

.ti-file-off:before {
  content: "";
}

.ti-file-phone:before {
  content: "";
}

.ti-file-plus:before {
  content: "";
}

.ti-file-report:before {
  content: "";
}

.ti-file-search:before {
  content: "";
}

.ti-file-shredder:before {
  content: "";
}

.ti-file-symlink:before {
  content: "";
}

.ti-file-text:before {
  content: "";
}

.ti-file-upload:before {
  content: "";
}

.ti-file-x:before {
  content: "";
}

.ti-file-zip:before {
  content: "";
}

.ti-files:before {
  content: "";
}

.ti-files-off:before {
  content: "";
}

.ti-filter:before {
  content: "";
}

.ti-filter-off:before {
  content: "";
}

.ti-fingerprint:before {
  content: "";
}

.ti-firetruck:before {
  content: "";
}

.ti-flag:before {
  content: "";
}

.ti-flag-2:before {
  content: "";
}

.ti-flag-3:before {
  content: "";
}

.ti-flame:before {
  content: "";
}

.ti-flare:before {
  content: "";
}

.ti-flask:before {
  content: "";
}

.ti-flip-horizontal:before {
  content: "";
}

.ti-flip-vertical:before {
  content: "";
}

.ti-float-center:before {
  content: "";
}

.ti-float-left:before {
  content: "";
}

.ti-float-none:before {
  content: "";
}

.ti-float-right:before {
  content: "";
}

.ti-focus:before {
  content: "";
}

.ti-focus-2:before {
  content: "";
}

.ti-fold:before {
  content: "";
}

.ti-fold-down:before {
  content: "";
}

.ti-fold-up:before {
  content: "";
}

.ti-folder:before {
  content: "";
}

.ti-folder-minus:before {
  content: "";
}

.ti-folder-off:before {
  content: "";
}

.ti-folder-plus:before {
  content: "";
}

.ti-folder-x:before {
  content: "";
}

.ti-folders:before {
  content: "";
}

.ti-forbid:before {
  content: "";
}

.ti-forbid-2:before {
  content: "";
}

.ti-forklift:before {
  content: "";
}

.ti-forms:before {
  content: "";
}

.ti-frame:before {
  content: "";
}

.ti-friends:before {
  content: "";
}

.ti-gas-station:before {
  content: "";
}

.ti-gauge:before {
  content: "";
}

.ti-geometry:before {
  content: "";
}

.ti-ghost:before {
  content: "";
}

.ti-gift:before {
  content: "";
}

.ti-git-branch:before {
  content: "";
}

.ti-git-commit:before {
  content: "";
}

.ti-git-compare:before {
  content: "";
}

.ti-git-fork:before {
  content: "";
}

.ti-git-merge:before {
  content: "";
}

.ti-git-pull-request:before {
  content: "";
}

.ti-glass:before {
  content: "";
}

.ti-glass-full:before {
  content: "";
}

.ti-glass-off:before {
  content: "";
}

.ti-globe:before {
  content: "";
}

.ti-golf:before {
  content: "";
}

.ti-gps:before {
  content: "";
}

.ti-grain:before {
  content: "";
}

.ti-grid-dots:before {
  content: "";
}

.ti-grip-horizontal:before {
  content: "";
}

.ti-grip-vertical:before {
  content: "";
}

.ti-growth:before {
  content: "";
}

.ti-h-1:before {
  content: "";
}

.ti-h-2:before {
  content: "";
}

.ti-h-3:before {
  content: "";
}

.ti-h-4:before {
  content: "";
}

.ti-h-5:before {
  content: "";
}

.ti-h-6:before {
  content: "";
}

.ti-hand-finger:before {
  content: "";
}

.ti-hand-little-finger:before {
  content: "";
}

.ti-hand-middle-finger:before {
  content: "";
}

.ti-hand-off:before {
  content: "";
}

.ti-hand-ring-finger:before {
  content: "";
}

.ti-hand-rock:before {
  content: "";
}

.ti-hand-stop:before {
  content: "";
}

.ti-hand-three-fingers:before {
  content: "";
}

.ti-hand-two-fingers:before {
  content: "";
}

.ti-hanger:before {
  content: "";
}

.ti-hash:before {
  content: "";
}

.ti-heading:before {
  content: "";
}

.ti-headphones:before {
  content: "";
}

.ti-headphones-off:before {
  content: "";
}

.ti-headset:before {
  content: "";
}

.ti-heart:before {
  content: "";
}

.ti-heart-broken:before {
  content: "";
}

.ti-helicopter:before {
  content: "";
}

.ti-helicopter-landing:before {
  content: "";
}

.ti-help:before {
  content: "";
}

.ti-hexagon:before {
  content: "";
}

.ti-hexagon-off:before {
  content: "";
}

.ti-hierarchy:before {
  content: "";
}

.ti-hierarchy-2:before {
  content: "";
}

.ti-history:before {
  content: "";
}

.ti-home:before {
  content: "";
}

.ti-home-2:before {
  content: "";
}

.ti-ice-cream:before {
  content: "";
}

.ti-ice-cream-2:before {
  content: "";
}

.ti-id:before {
  content: "";
}

.ti-inbox:before {
  content: "";
}

.ti-indent-decrease:before {
  content: "";
}

.ti-indent-increase:before {
  content: "";
}

.ti-infinity:before {
  content: "";
}

.ti-info-circle:before {
  content: "";
}

.ti-info-square:before {
  content: "";
}

.ti-italic:before {
  content: "";
}

.ti-jump-rope:before {
  content: "";
}

.ti-karate:before {
  content: "";
}

.ti-key:before {
  content: "";
}

.ti-keyboard:before {
  content: "";
}

.ti-keyboard-hide:before {
  content: "";
}

.ti-keyboard-off:before {
  content: "";
}

.ti-keyboard-show:before {
  content: "";
}

.ti-language:before {
  content: "";
}

.ti-layers-difference:before {
  content: "";
}

.ti-layers-intersect:before {
  content: "";
}

.ti-layers-linked:before {
  content: "";
}

.ti-layers-subtract:before {
  content: "";
}

.ti-layers-union:before {
  content: "";
}

.ti-layout:before {
  content: "";
}

.ti-layout-2:before {
  content: "";
}

.ti-layout-align-bottom:before {
  content: "";
}

.ti-layout-align-center:before {
  content: "";
}

.ti-layout-align-left:before {
  content: "";
}

.ti-layout-align-middle:before {
  content: "";
}

.ti-layout-align-right:before {
  content: "";
}

.ti-layout-align-top:before {
  content: "";
}

.ti-layout-bottombar:before {
  content: "";
}

.ti-layout-cards:before {
  content: "";
}

.ti-layout-columns:before {
  content: "";
}

.ti-layout-distribute-horizontal:before {
  content: "";
}

.ti-layout-distribute-vertical:before {
  content: "";
}

.ti-layout-grid:before {
  content: "";
}

.ti-layout-grid-add:before {
  content: "";
}

.ti-layout-kanban:before {
  content: "";
}

.ti-layout-list:before {
  content: "";
}

.ti-layout-navbar:before {
  content: "";
}

.ti-layout-rows:before {
  content: "";
}

.ti-layout-sidebar:before {
  content: "";
}

.ti-layout-sidebar-right:before {
  content: "";
}

.ti-leaf:before {
  content: "";
}

.ti-lego:before {
  content: "";
}

.ti-letter-a:before {
  content: "";
}

.ti-letter-b:before {
  content: "";
}

.ti-letter-c:before {
  content: "";
}

.ti-letter-case:before {
  content: "";
}

.ti-letter-case-lower:before {
  content: "";
}

.ti-letter-case-toggle:before {
  content: "";
}

.ti-letter-case-upper:before {
  content: "";
}

.ti-letter-d:before {
  content: "";
}

.ti-letter-e:before {
  content: "";
}

.ti-letter-f:before {
  content: "";
}

.ti-letter-g:before {
  content: "";
}

.ti-letter-h:before {
  content: "";
}

.ti-letter-i:before {
  content: "";
}

.ti-letter-j:before {
  content: "";
}

.ti-letter-k:before {
  content: "";
}

.ti-letter-l:before {
  content: "";
}

.ti-letter-m:before {
  content: "";
}

.ti-letter-n:before {
  content: "";
}

.ti-letter-o:before {
  content: "";
}

.ti-letter-p:before {
  content: "";
}

.ti-letter-q:before {
  content: "";
}

.ti-letter-r:before {
  content: "";
}

.ti-letter-s:before {
  content: "";
}

.ti-letter-spacing:before {
  content: "";
}

.ti-letter-t:before {
  content: "";
}

.ti-letter-u:before {
  content: "";
}

.ti-letter-v:before {
  content: "";
}

.ti-letter-w:before {
  content: "";
}

.ti-letter-x:before {
  content: "";
}

.ti-letter-y:before {
  content: "";
}

.ti-letter-z:before {
  content: "";
}

.ti-letters-case:before {
  content: "";
}

.ti-license:before {
  content: "";
}

.ti-lifebuoy:before {
  content: "";
}

.ti-line:before {
  content: "";
}

.ti-line-dashed:before {
  content: "";
}

.ti-line-dotted:before {
  content: "";
}

.ti-line-height:before {
  content: "";
}

.ti-link:before {
  content: "";
}

.ti-list:before {
  content: "";
}

.ti-list-check:before {
  content: "";
}

.ti-list-search:before {
  content: "";
}

.ti-live-photo:before {
  content: "";
}

.ti-live-view:before {
  content: "";
}

.ti-loader:before {
  content: "";
}

.ti-loader-quarter:before {
  content: "";
}

.ti-location:before {
  content: "";
}

.ti-lock:before {
  content: "";
}

.ti-lock-access:before {
  content: "";
}

.ti-lock-off:before {
  content: "";
}

.ti-lock-open:before {
  content: "";
}

.ti-login:before {
  content: "";
}

.ti-logout:before {
  content: "";
}

.ti-macro:before {
  content: "";
}

.ti-magnet:before {
  content: "";
}

.ti-mail:before {
  content: "";
}

.ti-mail-forward:before {
  content: "";
}

.ti-mail-opened:before {
  content: "";
}

.ti-mailbox:before {
  content: "";
}

.ti-man:before {
  content: "";
}

.ti-manual-gearbox:before {
  content: "";
}

.ti-map:before {
  content: "";
}

.ti-map-2:before {
  content: "";
}

.ti-map-pin:before {
  content: "";
}

.ti-map-pin-off:before {
  content: "";
}

.ti-map-pins:before {
  content: "";
}

.ti-markdown:before {
  content: "";
}

.ti-marquee:before {
  content: "";
}

.ti-marquee-2:before {
  content: "";
}

.ti-mars:before {
  content: "";
}

.ti-mask:before {
  content: "";
}

.ti-mask-off:before {
  content: "";
}

.ti-massage:before {
  content: "";
}

.ti-math:before {
  content: "";
}

.ti-math-function:before {
  content: "";
}

.ti-math-symbols:before {
  content: "";
}

.ti-maximize:before {
  content: "";
}

.ti-medal:before {
  content: "";
}

.ti-medical-cross:before {
  content: "";
}

.ti-menu:before {
  content: "";
}

.ti-menu-2:before {
  content: "";
}

.ti-message:before {
  content: "";
}

.ti-message-2:before {
  content: "";
}

.ti-message-circle:before {
  content: "";
}

.ti-message-circle-2:before {
  content: "";
}

.ti-message-circle-off:before {
  content: "";
}

.ti-message-dots:before {
  content: "";
}

.ti-message-off:before {
  content: "";
}

.ti-message-plus:before {
  content: "";
}

.ti-message-report:before {
  content: "";
}

.ti-messages:before {
  content: "";
}

.ti-messages-off:before {
  content: "";
}

.ti-microphone:before {
  content: "";
}

.ti-microphone-off:before {
  content: "";
}

.ti-minimize:before {
  content: "";
}

.ti-minus:before {
  content: "";
}

.ti-minus-vertical:before {
  content: "";
}

.ti-mist:before {
  content: "";
}

.ti-mood-boy:before {
  content: "";
}

.ti-mood-confuzed:before {
  content: "";
}

.ti-mood-crazy-happy:before {
  content: "";
}

.ti-mood-cry:before {
  content: "";
}

.ti-mood-empty:before {
  content: "";
}

.ti-mood-happy:before {
  content: "";
}

.ti-mood-kid:before {
  content: "";
}

.ti-mood-neutral:before {
  content: "";
}

.ti-mood-sad:before {
  content: "";
}

.ti-mood-smile:before {
  content: "";
}

.ti-mood-suprised:before {
  content: "";
}

.ti-mood-tongue:before {
  content: "";
}

.ti-moon:before {
  content: "";
}

.ti-moon-2:before {
  content: "";
}

.ti-moon-stars:before {
  content: "";
}

.ti-moped:before {
  content: "";
}

.ti-motorbike:before {
  content: "";
}

.ti-mouse:before {
  content: "";
}

.ti-movie:before {
  content: "";
}

.ti-mug:before {
  content: "";
}

.ti-music:before {
  content: "";
}

.ti-new-section:before {
  content: "";
}

.ti-news:before {
  content: "";
}

.ti-nfc:before {
  content: "";
}

.ti-note:before {
  content: "";
}

.ti-notebook:before {
  content: "";
}

.ti-notes:before {
  content: "";
}

.ti-notification:before {
  content: "";
}

.ti-number-0:before {
  content: "";
}

.ti-number-1:before {
  content: "";
}

.ti-number-2:before {
  content: "";
}

.ti-number-3:before {
  content: "";
}

.ti-number-4:before {
  content: "";
}

.ti-number-5:before {
  content: "";
}

.ti-number-6:before {
  content: "";
}

.ti-number-7:before {
  content: "";
}

.ti-number-8:before {
  content: "";
}

.ti-number-9:before {
  content: "";
}

.ti-octagon:before {
  content: "";
}

.ti-octagon-off:before {
  content: "";
}

.ti-old:before {
  content: "";
}

.ti-olympics:before {
  content: "";
}

.ti-omega:before {
  content: "";
}

.ti-outlet:before {
  content: "";
}

.ti-overline:before {
  content: "";
}

.ti-package:before {
  content: "";
}

.ti-pacman:before {
  content: "";
}

.ti-page-break:before {
  content: "";
}

.ti-paint:before {
  content: "";
}

.ti-palette:before {
  content: "";
}

.ti-panorama-horizontal:before {
  content: "";
}

.ti-panorama-vertical:before {
  content: "";
}

.ti-paperclip:before {
  content: "";
}

.ti-parachute:before {
  content: "";
}

.ti-parentheses:before {
  content: "";
}

.ti-parking:before {
  content: "";
}

.ti-peace:before {
  content: "";
}

.ti-pencil:before {
  content: "";
}

.ti-pennant:before {
  content: "";
}

.ti-percentage:before {
  content: "";
}

.ti-perspective:before {
  content: "";
}

.ti-phone:before {
  content: "";
}

.ti-phone-call:before {
  content: "";
}

.ti-phone-calling:before {
  content: "";
}

.ti-phone-check:before {
  content: "";
}

.ti-phone-incoming:before {
  content: "";
}

.ti-phone-off:before {
  content: "";
}

.ti-phone-outgoing:before {
  content: "";
}

.ti-phone-pause:before {
  content: "";
}

.ti-phone-plus:before {
  content: "";
}

.ti-phone-x:before {
  content: "";
}

.ti-photo:before {
  content: "";
}

.ti-photo-off:before {
  content: "";
}

.ti-physotherapist:before {
  content: "";
}

.ti-picture-in-picture:before {
  content: "";
}

.ti-picture-in-picture-off:before {
  content: "";
}

.ti-picture-in-picture-on:before {
  content: "";
}

.ti-pill:before {
  content: "";
}

.ti-pin:before {
  content: "";
}

.ti-pinned:before {
  content: "";
}

.ti-pinned-off:before {
  content: "";
}

.ti-pizza:before {
  content: "";
}

.ti-plane:before {
  content: "";
}

.ti-plane-arrival:before {
  content: "";
}

.ti-plane-departure:before {
  content: "";
}

.ti-planet:before {
  content: "";
}

.ti-plant:before {
  content: "";
}

.ti-plant-2:before {
  content: "";
}

.ti-play-card:before {
  content: "";
}

.ti-player-pause:before {
  content: "";
}

.ti-player-play:before {
  content: "";
}

.ti-player-record:before {
  content: "";
}

.ti-player-skip-back:before {
  content: "";
}

.ti-player-skip-forward:before {
  content: "";
}

.ti-player-stop:before {
  content: "";
}

.ti-player-track-next:before {
  content: "";
}

.ti-player-track-prev:before {
  content: "";
}

.ti-playlist:before {
  content: "";
}

.ti-plug:before {
  content: "";
}

.ti-plus:before {
  content: "";
}

.ti-point:before {
  content: "";
}

.ti-pokeball:before {
  content: "";
}

.ti-polaroid:before {
  content: "";
}

.ti-pool:before {
  content: "";
}

.ti-power:before {
  content: "";
}

.ti-pray:before {
  content: "";
}

.ti-presentation:before {
  content: "";
}

.ti-presentation-analytics:before {
  content: "";
}

.ti-printer:before {
  content: "";
}

.ti-prompt:before {
  content: "";
}

.ti-propeller:before {
  content: "";
}

.ti-puzzle:before {
  content: "";
}

.ti-pyramid:before {
  content: "";
}

.ti-qrcode:before {
  content: "";
}

.ti-question-mark:before {
  content: "";
}

.ti-radioactive:before {
  content: "";
}

.ti-radius-bottom-left:before {
  content: "";
}

.ti-radius-bottom-right:before {
  content: "";
}

.ti-radius-top-left:before {
  content: "";
}

.ti-radius-top-right:before {
  content: "";
}

.ti-rainbow:before {
  content: "";
}

.ti-receipt:before {
  content: "";
}

.ti-receipt-2:before {
  content: "";
}

.ti-receipt-off:before {
  content: "";
}

.ti-receipt-refund:before {
  content: "";
}

.ti-receipt-tax:before {
  content: "";
}

.ti-recharging:before {
  content: "";
}

.ti-record-mail:before {
  content: "";
}

.ti-rectangle:before {
  content: "";
}

.ti-rectangle-vertical:before {
  content: "";
}

.ti-recycle:before {
  content: "";
}

.ti-refresh:before {
  content: "";
}

.ti-refresh-alert:before {
  content: "";
}

.ti-registered:before {
  content: "";
}

.ti-relation-many-to-many:before {
  content: "";
}

.ti-relation-one-to-many:before {
  content: "";
}

.ti-relation-one-to-one:before {
  content: "";
}

.ti-repeat:before {
  content: "";
}

.ti-repeat-once:before {
  content: "";
}

.ti-replace:before {
  content: "";
}

.ti-report:before {
  content: "";
}

.ti-report-analytics:before {
  content: "";
}

.ti-report-medical:before {
  content: "";
}

.ti-report-money:before {
  content: "";
}

.ti-resize:before {
  content: "";
}

.ti-ripple:before {
  content: "";
}

.ti-road-sign:before {
  content: "";
}

.ti-rocket:before {
  content: "";
}

.ti-rotate:before {
  content: "";
}

.ti-rotate-2:before {
  content: "";
}

.ti-rotate-clockwise:before {
  content: "";
}

.ti-rotate-clockwise-2:before {
  content: "";
}

.ti-rotate-rectangle:before {
  content: "";
}

.ti-route:before {
  content: "";
}

.ti-router:before {
  content: "";
}

.ti-row-insert-bottom:before {
  content: "";
}

.ti-row-insert-top:before {
  content: "";
}

.ti-rss:before {
  content: "";
}

.ti-ruler:before {
  content: "";
}

.ti-ruler-2:before {
  content: "";
}

.ti-run:before {
  content: "";
}

.ti-sailboat:before {
  content: "";
}

.ti-satellite:before {
  content: "";
}

.ti-scale:before {
  content: "";
}

.ti-scan:before {
  content: "";
}

.ti-school:before {
  content: "";
}

.ti-scissors:before {
  content: "";
}

.ti-scooter:before {
  content: "";
}

.ti-scooter-electric:before {
  content: "";
}

.ti-screen-share:before {
  content: "";
}

.ti-screen-share-off:before {
  content: "";
}

.ti-scuba-mask:before {
  content: "";
}

.ti-search:before {
  content: "";
}

.ti-section:before {
  content: "";
}

.ti-seeding:before {
  content: "";
}

.ti-select:before {
  content: "";
}

.ti-selector:before {
  content: "";
}

.ti-send:before {
  content: "";
}

.ti-separator:before {
  content: "";
}

.ti-separator-horizontal:before {
  content: "";
}

.ti-separator-vertical:before {
  content: "";
}

.ti-server:before {
  content: "";
}

.ti-servicemark:before {
  content: "";
}

.ti-settings:before {
  content: "";
}

.ti-settings-automation:before {
  content: "";
}

.ti-shadow:before {
  content: "";
}

.ti-shadow-off:before {
  content: "";
}

.ti-shape:before {
  content: "";
}

.ti-shape-2:before {
  content: "";
}

.ti-shape-3:before {
  content: "";
}

.ti-share:before {
  content: "";
}

.ti-shield:before {
  content: "";
}

.ti-shield-check:before {
  content: "";
}

.ti-shield-lock:before {
  content: "";
}

.ti-shield-off:before {
  content: "";
}

.ti-shield-x:before {
  content: "";
}

.ti-ship:before {
  content: "";
}

.ti-shirt:before {
  content: "";
}

.ti-shopping-cart:before {
  content: "";
}

.ti-shopping-cart-discount:before {
  content: "";
}

.ti-shopping-cart-off:before {
  content: "";
}

.ti-shopping-cart-plus:before {
  content: "";
}

.ti-shopping-cart-x:before {
  content: "";
}

.ti-shredder:before {
  content: "";
}

.ti-signature:before {
  content: "";
}

.ti-sitemap:before {
  content: "";
}

.ti-skateboard:before {
  content: "";
}

.ti-slice:before {
  content: "";
}

.ti-slideshow:before {
  content: "";
}

.ti-smart-home:before {
  content: "";
}

.ti-smoking:before {
  content: "";
}

.ti-smoking-no:before {
  content: "";
}

.ti-snowflake:before {
  content: "";
}

.ti-soccer-field:before {
  content: "";
}

.ti-social:before {
  content: "";
}

.ti-sock:before {
  content: "";
}

.ti-sort-ascending:before {
  content: "";
}

.ti-sort-ascending-2:before {
  content: "";
}

.ti-sort-descending:before {
  content: "";
}

.ti-sort-descending-2:before {
  content: "";
}

.ti-space:before {
  content: "";
}

.ti-speakerphone:before {
  content: "";
}

.ti-speedboat:before {
  content: "";
}

.ti-sport-billard:before {
  content: "";
}

.ti-square:before {
  content: "";
}

.ti-square-0:before {
  content: "";
}

.ti-square-1:before {
  content: "";
}

.ti-square-2:before {
  content: "";
}

.ti-square-3:before {
  content: "";
}

.ti-square-4:before {
  content: "";
}

.ti-square-5:before {
  content: "";
}

.ti-square-6:before {
  content: "";
}

.ti-square-7:before {
  content: "";
}

.ti-square-8:before {
  content: "";
}

.ti-square-9:before {
  content: "";
}

.ti-square-check:before {
  content: "";
}

.ti-square-dot:before {
  content: "";
}

.ti-square-forbid:before {
  content: "";
}

.ti-square-forbid-2:before {
  content: "";
}

.ti-square-minus:before {
  content: "";
}

.ti-square-off:before {
  content: "";
}

.ti-square-plus:before {
  content: "";
}

.ti-square-root:before {
  content: "";
}

.ti-square-root-2:before {
  content: "";
}

.ti-square-rotated:before {
  content: "";
}

.ti-square-rotated-off:before {
  content: "";
}

.ti-square-toggle:before {
  content: "";
}

.ti-square-toggle-horizontal:before {
  content: "";
}

.ti-square-x:before {
  content: "";
}

.ti-squares-diagonal:before {
  content: "";
}

.ti-squares-filled:before {
  content: "";
}

.ti-stack:before {
  content: "";
}

.ti-stack-2:before {
  content: "";
}

.ti-stairs:before {
  content: "";
}

.ti-stairs-down:before {
  content: "";
}

.ti-stairs-up:before {
  content: "";
}

.ti-star:before {
  content: "";
}

.ti-star-half:before {
  content: "";
}

.ti-star-off:before {
  content: "";
}

.ti-stars:before {
  content: "";
}

.ti-steering-wheel:before {
  content: "";
}

.ti-step-into:before {
  content: "";
}

.ti-step-out:before {
  content: "";
}

.ti-stethoscope:before {
  content: "";
}

.ti-sticker:before {
  content: "";
}

.ti-strikethrough:before {
  content: "";
}

.ti-submarine:before {
  content: "";
}

.ti-subscript:before {
  content: "";
}

.ti-subtask:before {
  content: "";
}

.ti-sum:before {
  content: "";
}

.ti-sun:before {
  content: "";
}

.ti-sun-off:before {
  content: "";
}

.ti-sunset:before {
  content: "";
}

.ti-sunshine:before {
  content: "";
}

.ti-superscript:before {
  content: "";
}

.ti-swimming:before {
  content: "";
}

.ti-switch:before {
  content: "";
}

.ti-switch-2:before {
  content: "";
}

.ti-switch-3:before {
  content: "";
}

.ti-switch-horizontal:before {
  content: "";
}

.ti-switch-vertical:before {
  content: "";
}

.ti-table:before {
  content: "";
}

.ti-table-export:before {
  content: "";
}

.ti-table-import:before {
  content: "";
}

.ti-table-off:before {
  content: "";
}

.ti-tag:before {
  content: "";
}

.ti-tallymark-1:before {
  content: "";
}

.ti-tallymark-2:before {
  content: "";
}

.ti-tallymark-3:before {
  content: "";
}

.ti-tallymark-4:before {
  content: "";
}

.ti-tallymarks:before {
  content: "";
}

.ti-tank:before {
  content: "";
}

.ti-target:before {
  content: "";
}

.ti-temperature:before {
  content: "";
}

.ti-temperature-celsius:before {
  content: "";
}

.ti-temperature-fahrenheit:before {
  content: "";
}

.ti-temperature-minus:before {
  content: "";
}

.ti-temperature-plus:before {
  content: "";
}

.ti-template:before {
  content: "";
}

.ti-tent:before {
  content: "";
}

.ti-terminal:before {
  content: "";
}

.ti-terminal-2:before {
  content: "";
}

.ti-test-pipe:before {
  content: "";
}

.ti-text-direction-ltr:before {
  content: "";
}

.ti-text-direction-rtl:before {
  content: "";
}

.ti-text-wrap:before {
  content: "";
}

.ti-text-wrap-disabled:before {
  content: "";
}

.ti-thumb-down:before {
  content: "";
}

.ti-thumb-up:before {
  content: "";
}

.ti-ticket:before {
  content: "";
}

.ti-tilt-shift:before {
  content: "";
}

.ti-tir:before {
  content: "";
}

.ti-toggle-left:before {
  content: "";
}

.ti-toggle-right:before {
  content: "";
}

.ti-tool:before {
  content: "";
}

.ti-tools:before {
  content: "";
}

.ti-tools-kitchen:before {
  content: "";
}

.ti-tools-kitchen-2:before {
  content: "";
}

.ti-tornado:before {
  content: "";
}

.ti-tournament:before {
  content: "";
}

.ti-track:before {
  content: "";
}

.ti-tractor:before {
  content: "";
}

.ti-trademark:before {
  content: "";
}

.ti-traffic-cone:before {
  content: "";
}

.ti-traffic-lights:before {
  content: "";
}

.ti-train:before {
  content: "";
}

.ti-trash:before {
  content: "";
}

.ti-trash-off:before {
  content: "";
}

.ti-tree:before {
  content: "";
}

.ti-trees:before {
  content: "";
}

.ti-trending-down:before {
  content: "";
}

.ti-trending-down-2:before {
  content: "";
}

.ti-trending-down-3:before {
  content: "";
}

.ti-trending-up:before {
  content: "";
}

.ti-trending-up-2:before {
  content: "";
}

.ti-trending-up-3:before {
  content: "";
}

.ti-triangle:before {
  content: "";
}

.ti-triangle-off:before {
  content: "";
}

.ti-triangle-square-circle:before {
  content: "";
}

.ti-trident:before {
  content: "";
}

.ti-trophy:before {
  content: "";
}

.ti-truck:before {
  content: "";
}

.ti-truck-delivery:before {
  content: "";
}

.ti-truck-off:before {
  content: "";
}

.ti-truck-return:before {
  content: "";
}

.ti-typography:before {
  content: "";
}

.ti-umbrella:before {
  content: "";
}

.ti-underline:before {
  content: "";
}

.ti-unlink:before {
  content: "";
}

.ti-upload:before {
  content: "";
}

.ti-urgent:before {
  content: "";
}

.ti-user:before {
  content: "";
}

.ti-user-check:before {
  content: "";
}

.ti-user-exclamation:before {
  content: "";
}

.ti-user-minus:before {
  content: "";
}

.ti-user-off:before {
  content: "";
}

.ti-user-plus:before {
  content: "";
}

.ti-user-x:before {
  content: "";
}

.ti-users:before {
  content: "";
}

.ti-vaccine:before {
  content: "";
}

.ti-variable:before {
  content: "";
}

.ti-vector:before {
  content: "";
}

.ti-vector-beizer:before {
  content: "";
}

.ti-vector-beizer-2:before {
  content: "";
}

.ti-vector-triangle:before {
  content: "";
}

.ti-venus:before {
  content: "";
}

.ti-versions:before {
  content: "";
}

.ti-video:before {
  content: "";
}

.ti-video-minus:before {
  content: "";
}

.ti-video-off:before {
  content: "";
}

.ti-video-plus:before {
  content: "";
}

.ti-view-360:before {
  content: "";
}

.ti-viewfinder:before {
  content: "";
}

.ti-viewport-narrow:before {
  content: "";
}

.ti-viewport-wide:before {
  content: "";
}

.ti-virus:before {
  content: "";
}

.ti-virus-off:before {
  content: "";
}

.ti-virus-search:before {
  content: "";
}

.ti-volume:before {
  content: "";
}

.ti-volume-2:before {
  content: "";
}

.ti-volume-3:before {
  content: "";
}

.ti-walk:before {
  content: "";
}

.ti-wallet:before {
  content: "";
}

.ti-wand:before {
  content: "";
}

.ti-wave-saw-tool:before {
  content: "";
}

.ti-wave-sine:before {
  content: "";
}

.ti-wave-square:before {
  content: "";
}

.ti-wifi:before {
  content: "";
}

.ti-wifi-0:before {
  content: "";
}

.ti-wifi-1:before {
  content: "";
}

.ti-wifi-2:before {
  content: "";
}

.ti-wifi-off:before {
  content: "";
}

.ti-wind:before {
  content: "";
}

.ti-windmill:before {
  content: "";
}

.ti-window:before {
  content: "";
}

.ti-wiper:before {
  content: "";
}

.ti-wiper-wash:before {
  content: "";
}

.ti-woman:before {
  content: "";
}

.ti-world:before {
  content: "";
}

.ti-world-latitude:before {
  content: "";
}

.ti-world-longitude:before {
  content: "";
}

.ti-wrecking-ball:before {
  content: "";
}

.ti-writing:before {
  content: "";
}

.ti-writing-sign:before {
  content: "";
}

.ti-x:before {
  content: "";
}

.ti-yin-yang:before {
  content: "";
}

.ti-zodiac-aquarius:before {
  content: "";
}

.ti-zodiac-aries:before {
  content: "";
}

.ti-zodiac-cancer:before {
  content: "";
}

.ti-zodiac-capricorn:before {
  content: "";
}

.ti-zodiac-gemini:before {
  content: "";
}

.ti-zodiac-leo:before {
  content: "";
}

.ti-zodiac-libra:before {
  content: "";
}

.ti-zodiac-pisces:before {
  content: "";
}

.ti-zodiac-sagittarius:before {
  content: "";
}

.ti-zodiac-scorpio:before {
  content: "";
}

.ti-zodiac-taurus:before {
  content: "";
}

.ti-zodiac-virgo:before {
  content: "";
}

.ti-zoom-cancel:before {
  content: "";
}

.ti-zoom-check:before {
  content: "";
}

.ti-zoom-in:before {
  content: "";
}

.ti-zoom-money:before {
  content: "";
}

.ti-zoom-out:before {
  content: "";
}

.ti-zoom-question:before {
  content: "";
}
